# Get these values from ~/.dashmate/local_seed/core/dash.conf or ~/.dashmate/config.json
# regtest=<see ~/.dashmate/local_seed/core/dash.conf>
DASHD_RPC_USER='abcd1234'
DASHD_RPC_PASS='123456789012'
DASHD_RPC_PASSWORD='123456789012'
DASHD_RPC_HOST='127.0.0.1'
# mainnet=9998, testnet=19998, regtest=<see ~/.dashmate/local_seed/core/dash.conf>
DASHD_RPC_PORT='20302'
DASHD_RPC_TIMEOUT='10.0'
